# Default values for webapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

webApp:
  name: web-app
  port: 8000
  image: mohameddev006/web-app:v5
  labels:
    app: web-app

redis:
  name: redis
  port: 6379
  image: redis:5.0-alpine
  labels:
    app: redis
